#
sysname SwitchA
#
#vlan batch 2 to 3 6 to 7
##
#stp instance 1 root primary
#stp instance 2 root secondary
#stp pathcost-standard legacy
##
#stp region-configuration
# region-name RG1
# instance 1 vlan 2
# instance 2 vlan 3
##
#interface Vlanif2
# ip address 10.1.2.102 255.255.255.0
# vrrp vrid 1 virtual-ip 10.1.2.100
# vrrp vrid 1 priority 120
# vrrp vrid 1 preempt timer delay 20
##
#interface Vlanif3
# ip address 10.1.3.102 255.255.255.0
# vrrp vrid 2 virtual-ip 10.1.3.100
##
#interface Vlanif6
# ip address 10.1.6.102 255.255.255.0
##
#interface Vlanif7
# ip address 10.1.7.102 255.255.255.0
##
#interface 10GE1/0/1
# description TO-CE6800-SWITCHC
# port link-type trunk
# undo port trunk allow-pass vlan 1
# port trunk allow-pass vlan 2
# stp root-protection
##
#interface 10GE1/0/2
# description TO-CE6800-SWITCHD
# port link-type trunk
# undo port trunk allow-pass vlan 1
# port trunk allow-pass vlan 3
##
#interface 10GE1/0/3
# description TO-CE12800-SWITCHB
# port link-type trunk
# undo port trunk allow-pass vlan 1
# port trunk allow-pass vlan 2 to 3
##
#interface 10GE1/0/4
# description TO-CE12800-SWITCHI
# port link-type trunk
# undo port trunk allow-pass vlan 1
# port trunk allow-pass vlan 6
##
#interface 10GE1/0/5
# description TO-CE12800-SWITCHJ
# port link-type trunk
# undo port trunk allow-pass vlan 1
# port trunk allow-pass vlan 7
##
#ospf 1
# area 0.0.0.0
#  network 10.1.2.0 0.0.0.255
#  network 10.1.3.0 0.0.0.255
#  network 10.1.6.0 0.0.0.255
#  network 10.1.7.0 0.0.0.255
##
return