# Configuration of switch A

sysname SwitchA

vlan batch 2 to 8

interface Vlanif2
    ip address 192.168.1.0 255.255.255.0
    vrrp vrid 1 virtual-ip 10.1.2.100
    vrrp vrid 1 priority 120
    vrrp vrid 1 preempt timer delay 20

interface Vlanif3
    ip address 10.1.3.102 255.255.255.0
    vrrp vrid 2 virtual-ip 10.1.3.100
#
interface Vlanif6
    ip address 10.1.6.102 255.255.255.0
#
interface Vlanif7
    ip address 10.1.7.102 255.255.255.0

return
